[langsettings]
appid=MAYK_COUNTER_CONFIG_LANG_FILE
charset=windows-1251
langname=English
itemscount=212
[itemslabels]
1000=Meter info
1001=Meterages
1002=Total
1003=Profile
1004=Archive
1005=Grid settings
1006=Journals
1007=Accounting
1008=Power manage
1009=Calibrate
1010=Quality Check
1011=Produsing
1012=Setting
1013=Connections
1014=Programm
1015=configuration programm of Mayak meters
1016=Programm settings
1017=Connection Settings
1018=Select area
1019=COM
1020=port
1021=TCP/Ip
1022=ip
1023=port
1024=refresh
1025=device manager
1026=type of meter
1027=accounting method
1028=calibration of clock quartzh
1029=serial number
1030=device:
1031=producer:
1032=not set
1033=configuration programm of Mayak meters
1034=Interface languages
1035=language
1036=January
1037=Febrary
1038=Mart
1039=April
1040=May
1041=June
1042=July
1043=August
1044=September
1045=Octember
1046=November
1047=December
1048=Mn
1049=Tu
1050=Wn
1051=Th
1052=Fr
1053=St
1054=Sn
1055=not open
1056=open
1057=not connected
1058=connected
1059=Connection:
1060=Meter:
1061=season clock change
1062=disabled
1063=enabled
1064=start
1065=stop
1066=continue
1067=configure started
1068=configure interrupted
1069=configure done
1070=Answer timeout
1071=timeout
1072=msecs
1073=connect test
1074=clock qartz calibration
1075=please enter serial number for new counter
1076=Produsing
1077=Device
1078=Try to connect to meter device
1079=Impulse outputs modes
1080=output 1
1081=output 2
1082=Rs-485 port speed
1083=speed
1084=apply
1085=read
1086=set
1087=open
1088=close
1089=HW Bytes
1090=General info about meter
1091=caption
1092=producer
1093=number
1094=time
1095=SW ver
1096=prodice date
1097=SW crc
1098=refresh
1099=sync clocks
1100=soft
1101=hard
1102=Setup new serial number
1103=Setup new password
1104=password
1105=self
1106=group
1107=detect meter...
1108=request meter data...
1109=request current meterages...
1110=request journal records...
1111=incorrected start date
1112=incorrected stop date
1113=in
1114=tarrif
1115=template color is not selected, select template color!
1116=selected template color is used, please select another template color!
1117=tarrifs chage time points is not specified, specify at least one point!
1118=template
1119=is not selected
1120=please specify template used for specified exception day!
1121=additional
1122=holyday
1123=weekend
1124=jobday
1125=date is empty
1126=specified date is used
1127=type of day is not specified
1128=log
1129=type description
1130=device variant
1131=multiplayer
1132=protocol version
1133=from
1134=to
1135=Power profile
1136=
1137=
1138=daily meterages
1139=monthly meterages
1140=please wait, saving in progress...
1141=body crash
1142=power turns
1143=time sync
1144=accounting change
1145=configuration
1146=clear
1147=read all journals
1148=clear all journals
1149=Add new template to color palette
1150=Name
1151=Color
1152=tarrifs switch points
1153=add
1154=remove
1155=save
1156=load
1157=Year for accounting rule
1158=apply
1159=Template palette
1160=edit
1161=mark all job days
1162=mark all weekdays
1163=clear all
1164=current selection:
1165=Add new moved ady
1166=date
1167=type
1168=select template for holiday
1169=List of moved and exceptional days
1170=Deleting of moved and exceptional days
1171=Attention!
1172=Deleted day will be reaplaced by template
1173=
1174=To change selection - select another template and press
1175=continue
1176=cancel
1177=meter accounting
1178=accountung file
1179=user version of this programm doesn't containt this functionality
1180=indications
1181=round 1
1182=round 2
1183=round 3
1184=round 4
1185=round 5
1186=Jan
1187=Feb
1188=Mar
1189=Apr
1190=May
1191=Jun
1192=Jul
1193=Aug
1194=Sep
1195=Oct
1196=Nov
1197=Dec
1198=Chage clock with season changes
1199=chagnge
1200=disable
1201=enable
1202=seasons change
1203=SW CRC errors
1204=PQP events
1205=Interface events
1206=PLC evetns
1207=Settings
1208=set default settings
1209=Time Synchronization
1210=Radio search
1211=Find 
